{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": ""

  },


    "Jwt": {
        "SecretKey": "this_is_a_very_long_secret_key_1234567890!",
        "Issuer": "your_issuer",
        "Audience": "your_audience"
    }

}
